{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NorthStr": "Server=IT2\\SQLEXPRESS;Database=NorthWind;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
